@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$fonts: 'Open Sans', sans-serif

*
    box-sizing: border-box

body
    margin: 0 auto

section.container
    margin: 50px auto
    

.hero
    background-image: url('https://images.pexels.com/photos/116229/pexels-photo-116229.jpeg')
    width: 100%
    height: 70vh
    background-size: cover
    background-position: center
    position: relative
    .hero-text
        color: #fff
        font: 70% $fonts
        margin-top: 30vh
        padding-left: 20vh
    div.phone
        background-image: url('http://image.prntscr.com/image/66a6f70caaf24d928b163c80af95eb7b.png')
        background-position: center
        background-size: cover
        width: 450px
        height: 100vh
        position: absolute
        top: 150px

.starter
    font: 95% $fonts
    display: flex
    line-height: 25px
    h1
        flex-wrap: wrap
    p
        flex-wrap: wrap
        padding-top: 10px
    .first-info
        margin-top: 350px
    
.gallery
    width: 100%
    padding: 0
    div
        padding: 0
        margin: 0
        .photo-1
            background-image: url('https://images.pexels.com/photos/9090/sunset-summer-motorcycle.jpg')
            background-size: cover
            background-position: center
            height: 300px
            width: 100%
            &:hover:after
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background-color: rgba(243, 156, 18,0.9)
            h1
                z-index: 1
                font: $fonts
                color: #fff
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
                text-align: center
                position: absolute
                left: 0
                right: 0
            p
                @extend h1
                bottom: 50px                
        .photo-2
            background-image: url('https://images.pexels.com/photos/255062/pexels-photo-255062.jpeg')
            background-size: cover
            background-position: center
            height: 300px
            width: 100%
            &:hover:after
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background-color: rgba(41, 128, 185,0.9)
            h1
                z-index: 1
                font: $fonts
                color: #fff
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
                text-align: center
                position: absolute
                left: 0
                right: 0
            p
                @extend h1
                bottom: 50px   
        .photo-3
            background-image: url('https://images.pexels.com/photos/296735/pexels-photo-296735.jpeg')
            background-size: cover
            background-position: center
            height: 300px
            width: 100%
            &:hover:after
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background-color: rgba(22, 160, 133,0.9)
            h1
                z-index: 1
                font: $fonts
                color: #fff
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
                text-align: center
                position: absolute
                left: 0
                right: 0
            p
                @extend h1
                bottom: 50px     
        .photo-4
            background-image: url('https://images.pexels.com/photos/139584/pexels-photo-139584.jpeg')
            background-size: cover
            background-position: center
            height: 300px
            width: 100%
            &:hover:after
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background-color: rgba(127, 140, 141,0.9)
            h1
                z-index: 1
                font: $fonts
                color: #fff
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
                text-align: center
                position: absolute
                left: 0
                right: 0
            p
                @extend h1
                bottom: 50px     

.details div
    font: $fonts
    h1
        font: 150% $fonts
    p
        font: 90% $fonts  

.hero-2
    @extend .hero
    background-image: url('https://images.pexels.com/photos/2071/broken-car-vehicle-vintage.jpg')
    h1, p
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        max-width: 30vw    
.reasons
    background-color: #338B6E
    font: $fonts
    color: #fff
    margin-top: -50px
    .container div
        font: 85% $fonts
        margin: 50px auto
        
.get-it
    background-color: #ecf0f1
    div div
        padding: 15px
        &:hover
            background-color: #fff
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    button
        display: block
    i.fa
        font-size: 20px
        padding: 10px
        color: #95a5a6

footer
    background-color: #192431
    font: 80% $fonts
    color: #fff
    section div
        div.getin-touch
            h4, p
                margin-top: 20px
                margin-right: 20px
            div div
                ul
                    list-style-type: none
                    padding: 10px 0
                    li 
                        padding: 2px
                        a
                            text-decoration: none
                            color: #fff
        div.stayin-touch
            div.input-group
                div.input-group-btn
                    button
                        background-color: green
                        color: #fff  
            p
                padding: 5px 0
                color: #95a5a6            

        
